Hotel/Hotel/View/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.View.ContratacaoHospedagem">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#1f7df0" Offset="0.2"/>
            <GradientStop Color="White" Offset="1.3"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="10"
                   Margin="10, 80, 10,10"
                   BackgroundColor="#eee"
                   Padding="20">
                <StackLayout>
                    <Label Text="Cálculo da Hospedagem"
                        HorizontalOptions="Center"
                        FontSize="Title" TextColor="#87CEFA"/>

                    <Label x:Name="lbl_usuario"
                        HorizontalTextAlignment="Center"
                        TextColor="#87CEFA"/>

                    <Grid ColumnDefinitions="*, *, 2*"
                              RowDefinitions="*, *">
                        <Label Grid.Row="0" Grid.Column="0"
                                   Text="Adultos:"/>
                        <Label Grid.Row="0" Grid.Column="1"
                                   x:Name="lbl_qnt_adultos"
                                   BindingContext="{x:Reference stepperAdultos}"
                                   Text="{Binding Value}"/>
                        <Stepper Grid.Row="0" Grid.Column="2"
                                     x:Name="stepperAdultos"
                                     Minimum="0" Maximum="10" Increment="1" />

                        <Label Grid.Row="1" Grid.Column="0" Text="Crianças:" />
                        <Label Grid.Row="1" Grid.Column="1"
                                   x:Name="lbl_qnt_criancas"
                                   BindingContext="{x:Reference stepperCriancas}"
                                   Text="{Binding Value}"/>
                        <Stepper Grid.Row="1" Grid.Column="2"
                                     x:Name="stepperCriancas"
                                     Minimum="0" Maximum="10" Increment="1"/>
                    </Grid>

                    <Label Text="Escolha sua Suíte"/>
                    <Picker x:Name="pck_suite"
                                ItemDisplayBinding="{Binding Nome}"
                                Title="Selecione sua Acomodação"/>
                    <Frame BackgroundColor="#ddd" CornerRadius="10" Margin="10">
                        <StackLayout>
                            <Label Text="Período da Estadia"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Check-in:"/>
                                <DatePicker x:Name="dtpck_checkin"
                                                DateSelected="dtpck_checkin_selected"
                                                Format="dd/MM/yyyy"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Check-Out:"/>
                                <DatePicker x:Name="dtpck_checkout"
                                                Format="dd/MM/yyyy"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Button Text="Calcular Hospedagem" Clicked="Button_Clicked" BackgroundColor="#87CEFA"/>

                    <Button Text="Sair" Clicked="Button_Clicked_1"
                                TextColor="Black"
                                BackgroundColor="#CCC"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>