Hotel/Hotel/View/HospedagemCalculada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.View.HospedagemCalculada"
             Padding="10">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#1f7df0" Offset="0.2"/>
            <GradientStop Color="White" Offset="1.3"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Detalhes da Estadia" HorizontalOptions="Center"/>
            <Label Text="{Binding Path=QuartoEscolhido.Nome}"
                   FontSize="Title"
                   HorizontalOptions="Center"/>

            <Frame CornerRadius="10" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Adultos: "/>
                                <Span Text="{Binding Qntadultos}" TextColor="#87CEFA"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Crianças: " />
                                <Span Text="{Binding qntcriancas}" TextColor="#87CEFA"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10">
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                    <Label Grid.Row="0" Grid.Column="0" Text="Data CheckIn: "/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Data CheckOut: "/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Estadia: "/>

                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding DatacheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding datacheckOut, StringFormat='{}{0:dd/MM/yyyy}' }" />
                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" />
                </Grid>
            </Frame>

            <Frame CornerRadius="10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Valor da Hospedagem: " FontSize="20" />
                            <Span Text="{Binding valortotal, StringFormat='{}{0:c}'}" FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <Button Text="Voltar" Clicked="Button_Clicked" BackgroundColor="White" TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>