Hotel/Hotel/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.View.Login">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#1f7df0" Offset="0.2"/>
            <GradientStop Color="White" Offset="1.3"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="10"
                   Margin="20"
                   VerticalOptions="CenterAndExpand"
                   Padding="10">

                <StackLayout>
                    <Label Text="HOTEL" FontSize="50" FontAttributes="Bold"
                           TextColor="#87CEFA" 
                           HorizontalTextAlignment="Center"
                           Margin="10"/>
                    <Label Text="Usuário:" TextColor="#87CEFA" FontSize="20" />
                    <Entry x:Name="txt_usuario" />
                    <Label Text="Senha:" TextColor="#87CEFA" FontSize="20"/>
                    <Entry IsPassword="True" x:Name="txt_senha"  />
                    <Button Text="Entrar" Clicked="Button_Clicked"
                            BorderColor="#87CEFA" TextColor="#87CEFA"
                            BorderWidth="2" BackgroundColor="White"
                            Margin="20"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>